File: library/am_mkl.f90

    ! perform svd decomposition on real general rectangular matrix

    subroutine     am_dgesvd(A,U,S,VT)
        !
        !  The routine computes the singular value decomposition (SVD) of a real
        !  m-by-n matrix A, optionally computing the left and/or right singular
        !  vectors. The SVD is written as
        !
        !  A = U*S*VT
        !
        !  where S is an m-by-n matrix which is zero except for its min(m,n)
        !  diagonal elements, U is an m-by-m orthogonal matrix and VT (V transposed)
        !  is an n-by-n orthogonal matrix. The diagonal elements of S
        !  are the singular values of A; they are real and non-negative, and are
        !  returned in descending order. The first min(m, n) columns of U and V are
        !  the left and right singular vectors of A.
        !
        !  Note that the routine returns VT, not V.
        real(dp), intent(in)  :: A(:,:)
        real(dp), intent(out), allocatable :: U(:,:)
        real(dp), intent(out), allocatable :: S(:)
        real(dp), intent(out), allocatable :: VT(:,:)
        real(dp), allocatable :: CA(:,:)
        real(dp), allocatable :: WORK(:)
        integer :: m, n
        integer :: lda, ldu, ldvt
        integer :: info
        integer :: lwork
        !
        m = size(A,1)
        n = size(A,2)
        lda  = m
        ldu  = m
        ldvt = n
        !
        allocate(U(ldu,m))
        allocate(VT(ldvt,n))
        allocate(S(n))
        allocate(WORK(lwmax))
        !
        ! copy variables
        !
        allocate(CA, source=A)
        !
        ! query the optimal workspace
        !
        lwork = -1
        call dgesvd( 'all', 'all', m, n, CA, lda, S, U, ldu, VT, ldvt, WORK, lwork, info )
        lwork = min( lwmax, int( WORK( 1 ) ) )
        !
        ! solve eigenproblem
        !
        call dgesvd( 'all', 'all', m, n, CA, lda, S, U, ldu, VT, ldvt, WORK, lwork, info )
        !
        ! check for convergence
        !
        if( info.gt.0 ) then
            write(*,*) 'the algorithm computing svd failed to converge.'
            stop
        end if
    end subroutine am_dgesvd

File: src/test/test_scalapack.cpp
void test_dgesvd() {
    #define M 4
    #define N 4
    #define LDA M
    #define LDU M
    #define LDVT N

    int m = M, n = N, lda = LDA, ldu = LDU, ldvt = LDVT, info, lwork;
    double wkopt;
    double* work;
    /* Local arrays */
    double s[N], u[LDU*M], vt[LDVT*N];
    double a[LDA*N];
    for (int i = 0; i < LDA*N; i++) {
        a[i] = 1;
    }

    lwork = -1;
    cout << "wkopt: " << wkopt << endl;
    dgesvd( "All", "All", &m, &n, a, &lda, s, u, &ldu, vt, &ldvt, &wkopt, &lwork, &info );

    cout << "=================================" << endl;
    display(u, M*M);
    display(s, N);
    display(vt, N*N);

    cout << "wkopt: " << wkopt << endl;
    lwork = (int)wkopt;
    work = (double*)malloc( lwork*sizeof(double) );
    /* Compute SVD */
    dgesvd( "All", "All", &m, &n, a, &lda, s, u, &ldu, vt, &ldvt, work, &lwork,
     &info );
    /* Check for convergence */
    if( info > 0 ) {
        printf( "The algorithm computing SVD failed to converge.\n" );
        exit( 1 );
    }

    cout << "=================================" << endl;
    display(u, M*M);
    display(s, N);
    display(vt, N*N);
}
